Very important commands:

Generates artitecture project with all default configs and test folder. Parallel execution with 6 threads in diff browsers.
npm init playwright@latest

Run all tests in tests folder
npx playwright test

Open report:
npx playwright show-report

Forces traces locally (no needed formCI):
npx playwright test --trace on





